# Strikers2013Editor

./: .gitignore  LICENSE  README.md  Strikers2013Editor.sln
Strikers2013Editor/: Form1.Designer.cs  Form1.cs  Move.cs  MoveEditor.Designer.cs  MoveEditor.cs  Player.cs  PlayerInfo.cs  Program.cs  Strikers2013Editor.csproj  packages.config
Strikers2013Editor/Base/: Move.cs  Player.cs  PlayerInfo.cs  Save.cs
Strikers2013Editor/Common/: Enums.cs  Names.cs  emblemNames.txt  emblemNames_jpn.txt  formationNames.txt  formationNames_fr.txt  formationNames_jpn.txt  playernames.txt  playernames_fr.txt  playernames_jpn.txt  stadiumNames.txt  wazaNames.txt  wazaNames_fr.txt  wazaNames_jpn.txt
Strikers2013Editor/Forms/: Main.Designer.cs  Main.cs  MoveEditor.Designer.cs  MoveEditor.cs  MoveInfoEditor.Designer.cs  MoveInfoEditor.cs  PlayerEditor.Designer.cs  PlayerEditor.cs  SaveEditor.Designer.cs  SaveEditor.cs  SaveEditor.resx  Slot.Designer.cs  Slot.cs  TeamEditor.Designer.cs  TeamEditor.cs
Strikers2013Editor/IO/: BeBinaryReader.cs  BeBinaryWriter.cs
Strikers2013Editor/Logic/: Enums.cs  Move.cs  MoveInfo.cs  Player.cs  PlayerDef.cs  PlayerInfo.cs  Save.cs  TeamDef.cs  TeamFile.cs  TeamSave.cs
Strikers2013Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Strikers2013Editor/UI/: MoveEditor.Designer.cs  MoveEditor.cs  MoveEditor.resx  PlayerEditor.Designer.cs  PlayerEditor.cs  SaveEditor.Designer.cs  SaveEditor.cs  SaveEditor.resx
Strikers2013Editor/data/: playernames.txt
Strikers2013Editor/database/: wazaNames.txt
Strikers2013Editor/forms/: Main.Designer.cs  Main.cs  MoveEditor.Designer.cs  MoveEditor.cs  PlayerEditor.Designer.cs  PlayerEditor.cs  SaveEditor.Designer.cs  SaveEditor.cs  Slot.Designer.cs  Slot.cs
notes/: miximaxes.md  moveunlock.md  playerinfo.md
structs/: miximaxes.md  moveunlock.md  playerinfo.md  uniform.md  wazainfo.md
